<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fisrst Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="header-menu">
                <a href="#">Home</a>
                <a class="a-header-menu" href="#">About me</a>
                <a class="a-header-menu" href="#">Skills</a>
                <a class="a-header-menu" href="#">Portfolio</a>
                <a class="a-header-menu" href="#">Contacts</a>
            </nav>
            <svg class= "svg-line" width="942" height="2" viewBox="0 0 942 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.693848 0.941406L941.298 1.44141" stroke="#828282"/>
            </svg>
            <div class="empty"></div>
            <div class="underHeader">
               <p class="header-name p-header">Denis Novik</p>
                <p class="header-age p-header">UX | UI designer |24 years old, Minsk</p>
                <div class="header-language">
                <a href="#">RU |</a>
                <a href="#">ENG</a>
                </div> 
            </div>
            <img class="main-foto" src="img/BSPP2266.png" width="943.61" height="387" alt="Заглавное фото">
        </header>
    </div>
</body>
</html>